# comapi-chat-sdk-android

./: README.md
COMAPI/: build.gradle  settings.gradle
COMAPI/chat/: build.gradle  code_coverage.gradle  version.gradle
COMAPI/chat/src/main/: AndroidManifest.xml
COMAPI/chat/src/main/java/com/comapi/chat/: ChatConfig.java  ChatController.java  ChatResult.java  ChatServiceAccessor.java  ComapiChat.java  ComapiChatClient.java  EventsHandler.java  FoundationFactory.java  InternalConfig.java  ObservableExecutor.java  PersistenceController.java  RxChatServiceAccessor.java  StoreCallback.java  StoreFactory.java  StoreTransaction.java  TypingListener.java
COMAPI/chat/src/main/java/com/comapi/chat/database/: Database.java  DatabaseHelper.java  DbCursorHelper.java
COMAPI/chat/src/main/java/com/comapi/chat/database/model/: DbOrphanedEvent.java
COMAPI/chat/src/main/java/com/comapi/chat/internal/: AttachmentController.java  CallLimiter.java  MessageProcessor.java  MissingEventsTracker.java
COMAPI/chat/src/main/java/com/comapi/chat/listeners/: ParticipantsListener.java  ProfileListener.java  TypingListener.java
COMAPI/chat/src/main/java/com/comapi/chat/model/: Attachment.java  ChatConversation.java  ChatConversationBase.java  ChatMessage.java  ChatMessageStatus.java  ChatParticipant.java  ChatProfile.java  ChatRole.java  ChatStore.java  LocalMessageStatus.java  ModelAdapter.java
COMAPI/chat/src/main/java/com/comapi/chat/profile/: ProfileManager.java  ProfileManagerSubscriber.java
COMAPI/chat/src/main/res/values/: strings.xml
COMAPI/chat/src/test/java/com/comapi/chat/: ClientLevelTest.java  ControllerTest.java  EventHandlerTest.java  InitTest.java  MessagingTest.java  MissingEventsTest.java  PersistenceControllerTest.java  PersistenceInterfacesTest.java  ProfileControllerTest.java
COMAPI/chat/src/test/java/com/comapi/chat/database/: DatabaseTest.java
COMAPI/chat/src/test/java/com/comapi/chat/helpers/: ChatTestConst.java  DBObjectsHelper.java  DataTestHelper.java  FileResHelper.java  MockCallback.java  MockComapiClient.java  MockConversationDetails.java  MockFoundationFactory.java  MockMsgSentResponse.java  MockParticipant.java  MockProfileManagerSubscriber.java  MockResult.java  ResponseTestHelper.java  TestChatStore.java
COMAPI/chat/src/test/resources/: conversation_delete.json  conversation_undelete.json  conversation_update.json  is_typing.json  message_delivered.json  message_read.json  orphaned_events_array.json  participant_added.json  participant_removed.json  participant_updated.json  profile_update.json  rest_events_query.json  rest_message_query_no_orphans.json  rest_message_query_orphaned.json  typing_off.json  upload_content.json
COMAPI/gradle/wrapper/: gradle-wrapper.properties
